header {
  color: white;
  background-color: rgb(35, 35, 35);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#searchInput {
  width: 700px;
  height: 30px;
}

main {
  margin: 30px;
}

.mvCard {
  box-shadow: 0px 0px 3px 0px gray;
  width: 200px;
  height: 380px;
  /* margin: 20px 20px 10px 20px; */
  border-radius: 5px;
}

#poster {
  width: 100%;
  height: 80%;
  border-radius: 5px;
  object-fit: cover;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 45%;
  height: 65%;
  position: relative;
  border-radius: 5px;
}

/* 스크롤바 */
.modal-content {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.modal-content::-webkit-scrollbar {
  display: none;
}

body::-webkit-scrollbar {
  display: none;
}

.close {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 25px;
  cursor: pointer;
}
