.hdcss {
  color: white;
  background-color: rgb(35, 35, 35);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hdinput {
  width: 700px;
  height: 30px;
}

.main {
  margin: 40px;
}

.mvCard {
  box-shadow: 0px 0px 3px 0px gray;
  width: 200px;
  height: 380px;
  /* margin: 20px 20px 10px 20px; */
  border-radius: 5px;
}

.clickCd {
  box-shadow: 0px 0px 3px 0px gray;
  width: 250px;
  height: 400px;
}

.main_title {
  font-size: large;
  font-weight: bold;
}

.Cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

img {
  width: 100%;
  border-radius: 5px;
}
